# springBootWebFlux-kotlin

./: .gitignore  Readme.md  build.gradle
src/main/java/com/example/hellowebflux/: HelloHandler.java  HelloWebFluxApplication.java
src/main/kotlin/com/example/hellowebflux/: HealthCheckRoute.kt  HelloHandler.kt  HelloWebFluxApplication.kt  models.kt
src/test/java/com/example/hellowebflux/: HelloWebFluxApplicationTests.java
